/* Prior to executing the code in this file, the code in the following files must be executed: 	*/
/* SQLCodeCreatePopulate_ZAGI_SQLServer.txt and SQLCodeCreatePopulate_HAFH_SQLServer.txt 	*/
/* I.e. the code in this file works on created and populated ZAGI and HAFH databases	      	*/
/* The statements in this file are listed in the same order as in the textbook		      	*/
/* Contact Nenad Jukic at njukic@luc.edu with any questions or suggestions		      	*/

/* Query 1 */

SELECT productid, productname, productprice, vendorid, categoryid
FROM product;

/* Query 1a */

SELECT *
FROM product;

/* Query 2 */

SELECT productname, productid, vendorid, categoryid, productprice
FROM product;

/* Query 3 */

SELECT productid, productprice
FROM product;

/* Query 3a */

SELECT productid, productprice, productprice * 1.1
FROM product;

/* Query 4 */

SELECT productid, productname, vendorid, productprice
FROM product
WHERE productprice > 100;

/* Query 5 */

SELECT productid, productname, vendorid, productprice
FROM product
WHERE productprice <= 110 AND categoryid = 'FW';

/* Query 6 */

SELECT vendorid
FROM product;

/* Query 7 */

SELECT DISTINCT vendorid
FROM product;

/* Query 8 */

SELECT productid, productname, categoryid, productprice
FROM product
WHERE categoryid = 'FW'
ORDER BY productprice;

/* Query 9 */

SELECT productid, productname, categoryid, productprice
FROM product
WHERE categoryid = 'FW'
ORDER BY productprice DESC;

/* Query 10 */

SELECT productid, productname, categoryid, productprice
FROM product
ORDER BY categoryid, productprice;

/* Query 11 */

SELECT *
FROM product
WHERE productname LIKE '%Boot%';

/* Query 12 */

SELECT AVG(productprice)
FROM product;

/* Query 13 */

SELECT COUNT(*)
FROM product;

/* Query 14 */

SELECT COUNT(DISTINCT vendorid)
FROM product;

/* Query 15 */

SELECT COUNT(*), AVG(productprice), MIN(productprice), MAX(productprice)
FROM product
WHERE categoryid = 'CP';

/* Query 16 */

SELECT vendorid, COUNT(*), AVG(productprice)
FROM product
GROUP BY vendorid;

/* Query 17 */

SELECT COUNT(*), AVG(productprice)
FROM product
GROUP BY vendorid;

/* Query 18 */

SELECT vendorid, COUNT(*)
FROM product
WHERE productprice >= 100
GROUP BY vendorid;

/* Query 19 */

SELECT vendorid, categoryid, COUNT(*), AVG(productprice)
FROM product
GROUP BY vendorid, categoryid;

/* Query 20 */

SELECT productid, SUM(quantity)
FROM includes
GROUP BY productid;

/* Query 21 */

SELECT productid, COUNT(*)
FROM includes
GROUP BY productid;

/* Query 22 */

SELECT vendorid, categoryid, COUNT(*), AVG(productprice)
FROM product
GROUP BY vendorid, categoryid
HAVING COUNT(*) > 1;

/* Query 23 */

SELECT vendorid, categoryid, COUNT(*), AVG(productprice)
FROM product
WHERE productprice >= 50
GROUP BY vendorid, categoryid
HAVING COUNT(*) > 1;

/* Query 24 */

SELECT productid, SUM(quantity)
FROM includes
GROUP BY productid
HAVING SUM(quantity) > 3;

/* Query 25 */

SELECT productid, COUNT(*)
FROM includes
GROUP BY productid
HAVING COUNT(*) > 1;

/* Query 26 */

SELECT productid
FROM includes
GROUP BY productid
HAVING SUM(quantity) > 3;

/* Query 27 */

SELECT productid
FROM includes
GROUP BY productid
HAVING COUNT(*) > 1;

/* Query 28 */

SELECT productid, productname, productprice
FROM product
WHERE productprice < (SELECT AVG (productprice)
		      FROM product);

/* Query 29 */

SELECT productid, productname, productprice
FROM product
WHERE productid = '1X1' OR productid = '2X2'
OR productid = '3X3';

/* Query 29 alt */

SELECT productid, productname, productprice
FROM product
WHERE productid IN ('1X1', '2X2', '3X3');

/* Query 30 */

SELECT productid, productname, productprice
FROM product
WHERE productid IN
	(SELECT productid
	FROM includes
	GROUP BY productid
	HAVING SUM(quantity) > 3);

/* Query 31 */

SELECT productid, productname, productprice
FROM product
WHERE productid IN
	(SELECT productid
	FROM includes
	GROUP BY productid
	HAVING COUNT(tid) > 1);

/* Query 32 */

SELECT productid, productname, vendorname, productprice
FROM product, vendor
WHERE product.vendorid = vendor.vendorid;

/* Query 33 */

SELECT productid, productname, vendorname, productprice
FROM product, vendor;

/* Query 34 */

SELECT *
FROM product, vendor;

/* Query 35 */

SELECT *
FROM product, vendor
WHERE product.vendorid = vendor.vendorid;

/* Query 32a */

SELECT p.productid, p.productname, v.vendorname, p.productprice
FROM product p, vendor v
WHERE p.vendorid = v.vendorid;

/* Query 32b */

SELECT p.productid pid, p.productname pname, v.vendorname vname, p.productprice pprice
FROM product p, vendor v
WHERE p.vendorid = v.vendorid;

/* Query 32c */

SELECT p.productid AS pid, p.productname
AS pname,v.vendorname AS vname,
p.productprice AS pprice
FROM product p, vendor v
WHERE p.vendorid = v.vendorid;

/* Query 36 */

SELECT t.tid, t.tdate, p.productname, i.quantity, (i.quantity * p.productprice) AS amount
FROM product p, salestransaction t, includes i
WHERE i.productid = p.productid AND i.tid = t.tid
ORDER BY t.tid;

/* Alter Statement 1 */

ALTER TABLE vendor ADD vendorphonenumber CHAR(12);

/* Alter Statement 2 */

ALTER TABLE vendor DROP COLUMN vendorphonenumber;

/* Insert Statement 1 */

INSERT INTO product VALUES ('7X7','Airy Sock',1000,'MK','FW');

/* Update Statement 1 */

UPDATE product
SET productprice = 10
WHERE productid = '7X7';

/* Alter Statement 3 */

ALTER TABLE product ADD discount NUMERIC(2,2);

/* Update Statement 2 */

UPDATE product 
SET discount = 0.2;

/* Update Statement 3 */

UPDATE product
SET discount = 0.3
WHERE vendorid = 'MK';

/* Alter Statement 4 */

ALTER TABLE product DROP COLUMN discount;

/* Delete Statement 1 */

DELETE FROM product
WHERE productid = '7X7';

/* Create View Statement 1 */

CREATE VIEW products_more_than_3_sold AS
SELECT productid, productname, productprice
FROM product
WHERE productid IN
	(SELECT productid
	FROM includes
	GROUP BY productid
	HAVING SUM(quantity) > 3);

/* Query 30a */

SELECT *
FROM products_more_than_3_sold;

/* Create View Statement 2 */

CREATE VIEW products_in_multiple_trnsc AS
SELECT productid, productname, productprice
FROM product
WHERE productid IN
	(SELECT productid
	FROM includes
	GROUP BY productid
	HAVING COUNT(*) > 1);

/* Query 31a */

SELECT *
FROM products_in_multiple_trnsc;

/* Query 37 */

SELECT *
FROM products_more_than_3_sold
UNION
SELECT *
FROM products_in_multiple_trnsc;

/* Query 38 */

SELECT *
FROM products_more_than_3_sold
INTERSECT
SELECT *
FROM products_in_multiple_trnsc;

/* Query 39 */

SELECT *
FROM products_more_than_3_sold
EXCEPT
SELECT *
FROM products_in_multiple_trnsc;

/* Query 40 */

SELECT c.ccname AS client, r.ccname AS recommender
FROM corpclient c, corpclient r
WHERE r.ccid = c.ccidreferredby;

/* Query 41 */

SELECT a.buildingid, a.aptno, c.ccname
FROM apartment a, corpclient c
WHERE a.ccid = c.ccid;

/* Query 41alt1 */

SELECT a.buildingid, a.aptno, c.ccname
FROM apartment a JOIN corpclient c
ON a.ccid = c.ccid;

/* Query 41alt2 */

SELECT a.buildingid, a.aptno, c.ccname
FROM apartment a INNER JOIN corpclient c
ON a.ccid = c.ccid;

/* Query 42 */

SELECT a.buildingid, a.aptno, c.ccname
FROM apartment a LEFT OUTER JOIN corpclient c
ON a.ccid = c.ccid;

/* Query 43 */

SELECT a.buildingid, a.aptno, c.ccname
FROM apartment a RIGHT OUTER JOIN corpclient c
ON a.ccid = c.ccid;

/* Query 44 */

SELECT a.buildingid, a.aptno, c.ccname
FROM apartment a FULL OUTER JOIN corpclient c
ON a.ccid = c.ccid;

/* Query 45 */

SELECT m.managerid, m.mfname, m.mlname, s.smemberid
FROM manager m, staffmember s
WHERE m.mfname = s.smembername;

/* Query 46 */

SELECT *
FROM manager
WHERE mbonus IS NULL;

/* Query 47 */

SELECT *
FROM corpclient c
WHERE EXISTS
	(SELECT *
	FROM apartment a
	WHERE c.ccid = a.ccid);

/* Query 48 */

SELECT *
FROM corpclient c
WHERE NOT EXISTS
	(SELECT *
	FROM apartment a
	WHERE c.ccid = a.ccid);

/* Query 47alt1 */

SELECT *
FROM corpclient c
WHERE c.ccid IN
	(SELECT cc.ccid
	FROM apartment a, corpclient cc
	WHERE cc.ccid = a.ccid);

/* Query 47alt2 */

SELECT DISTINCT c.ccid, c.ccname, c.ccindustry, c.cclocation, c.ccidreferredby
FROM corpclient c, apartment a
WHERE c.ccid =a.ccid;

/* Create Table Statement 1 */

CREATE TABLE cleaningdenormalized
( 	buildingid 	CHAR(3) 	NOT NULL,
	aptno 		CHAR(5) 	NOT NULL,
	smemberid 	CHAR(4) 	NOT NULL,
	smembername 	VARCHAR(15) 	NOT NULL,
	PRIMARY KEY (buildingid, aptno, smemberid));

/* Insert Statement 2 */

INSERT INTO cleaningdenormalized
SELECT c.buildingid, c.aptno, s.smemberid, s.smembername
FROM cleaning c, staffmember s
WHERE c.smemberid = s.smemberid;

/* SQL Query A */
SELECT productid, productname, productprice
FROM product
WHERE productid IN
	(SELECT productid
	FROM includes
	GROUP BY productid
	HAVING SUM(quantity) > 3);

/* SQL Query B */
SELECT productid, productname, productprice
FROM product
WHERE productid IN ('3X3','4X4');